{
  "name": "iyam-dsh-desktop",
  "version": "0.2.9",
  "description": "DeepSeek Harness Desktop App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "npx tauri",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build",
    "fetch:dsh": "node scripts/fetch-dsh.mjs",
    "fetch:node": "node scripts/fetch-node.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6",
    "@codemirror/language": "^6",
    "@codemirror/language-data": "^6",
    "@codemirror/state": "^6",
    "@codemirror/theme-one-dark": "^6",
    "@codemirror/view": "^6",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-store": "^2",
    "codemirror": "^6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "vite": "^6"
  }
}
